# springboot-angular2-docker

./: docker-compose.yml  pom.xml
pc-front/config/: webpack.dev.js
pc-front/src/: main.ts
pc-front/src/app/: app.component.ts
spring-boot/: pom.xml
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/java/demo/: Application.java
spring-boot/src/main/java/demo/config/: CacheConfig.java
spring-boot/src/main/java/demo/domain/: AssetManifest.java  FrontUrl.java
spring-boot/src/main/java/demo/rest/: MainRest.java
spring-boot/src/main/java/demo/service/: AssetManifestService.java  AssetManifestServiceImpl.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/templates/: index.html
